// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        }
      },
      "enable_lsp_tasks": true
    }
  },
  "cli_default_open_behavior": "new_window",
  "git_panel": {
    "dock": "left"
  },
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "ui_font_family": "GeistMono Nerd Font",
  "buffer_font_size": 15,
  "buffer_font_family": "GeistMono Nerd Font",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "GitHub Dark Default",
  },
  "current_line_highlight": "gutter",
  "cursor_blink": false,
  "cursor_shape": "block",
  "gutter": {
    "runnables": false,
    "breakpoints": false,
    "folds": false,
  },
  "inline_code_actions": false,
  "tab_bar": {
    "show": false,
  },
  "toolbar": {
    "quick_actions": false,
    "selections_menu": false,
    "agent_review": false,
    "breadcrumbs": true,
  },
  "project_panel": {
    "git_status_indicator": false,
    "diagnostic_badges": true,
    "bold_folder_labels": true,
    "dock": "right",
    "default_width": 380,
    "git_status": true,
    "show_diagnostics": "all",
    "button": false,
  },
  "scrollbar": {
    "cursors": false,
    "git_diff": false,
    "selected_text": false,
    "selected_symbol": false,
    "diagnostics": "error",
  },
  "edit_predictions": {
    "provider": "zed",
    "mode": "eager",
  },
  "languages": {
    "Markdown": {
      "edit_predictions_disabled_in": ["string", "comment"],
      "show_edit_predictions": false,
      "show_completions_on_input": true,
    },
    "MDX": {
      "show_completions_on_input": true,
      "soft_wrap": "editor_width",
    },
    "CSS": {
      "language_servers": [
        "tailwindcss-intellisense-css",
        "!vscode-css-language-server",
        "...",
      ],
    },
  },
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "agent": {
    "dock": "right",
    "button": false,
  },
  "debugger": {
    "button": false,
  },
  "terminal": {
    "button": false,
    "default_height": 420,
  },
  "diagnostics": {
    "button": false,
  },
  "collaboration_panel": {
    "dock": "left",
    "button": false,
  },
  "outline_panel": {
    "dock": "left",
    "button": false,
  },
  "search": {
    "button": false,
  },
  "journal": {
    "path": "/Users/mengkhaiteow/developer",
  },
}
